# framework-impersonator

./: README.md  pom.xml
src/main/java/com/vsct/impersonator/http/message/: HttpExchange.java  MD5RequestIdentifier.java  Message.java  RawRequest.java  RawResponse.java  RequestIdentifier.java
src/main/java/com/vsct/impersonator/http/message/storage/: AbstractHttpCacheStorage.java  AbstractHttpRedisStorage.java  DefaultResponseExchangeLoader.java  HttpExchangeCacheLoader.java  HttpExchangeRedisLoader.java  HttpExchangeRedisStorage.java  HttpExchangeSerialiser.java  HttpExchangeStorage.java  IHttpExchangeLoader.java  IHttpExchangeStore.java  RedisConfiguration.java
src/main/java/com/vsct/impersonator/http/message/transform/: DefaultRequestTransformer.java  DefaultResponseTransformer.java  RequestTransformer.java  ResponseTransformer.java
src/main/java/com/vsct/impersonator/http/record/: ClientConnectionHandler.java  HttpProxyRequestEncoder.java  Recorder.java  RecorderPipelineFactory.java  ServerConnectionHandler.java
src/main/java/com/vsct/impersonator/http/replay/: Impersonator.java  ImpersonatorHandler.java  ImpersonatorPipelineFactory.java
src/main/java/com/vsct/impersonator/http/util/: Loggers.java  MD5.java  QueryCounter.java  Sleeper.java
src/test/java/com/vsct/impersonator/http/integration/: IntegrationTestUtils.java
src/test/java/com/vsct/impersonator/http/integration/record/: RecorderTest.java  RecorderWithChunkedRequestsTest.java
src/test/java/com/vsct/impersonator/http/integration/replay/: ImpersonatorTest.java
src/test/java/com/vsct/impersonator/http/integration/test/: AllCapsTransformer.java  DefaultBounds.java  FixedUidRequestIdentifier.java
src/test/java/com/vsct/impersonator/http/message/: RawRequestTest.java  RawResponseTest.java
src/test/java/com/vsct/impersonator/http/message/builder/: RequestBuilder.java  ResponseBuilder.java
src/test/java/com/vsct/impersonator/http/message/storage/: DefaultResponseExchangeLoaderTest.java
src/test/java/com/vsct/impersonator/http/record/: HttpProxyRequestEncoderTest.java  ServerConnectionHandlerTest.java
src/test/java/com/vsct/impersonator/http/util/: MD5Test.java
src/test/resources/: DefaultResponseExchangeLoaderTest.response  large-html.request  large-html.response
